<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrinho</title>
</head>
<body>
    <headerclass="cabeçalho"></headerclass>
    <h1> agrinho2026</h1>
    <p> Agro Forte, futuro sustentavel</p>
    </headerclass>
    <nav>
<a href="#inicio">Inicio</a>
<a href="#tema">Tema</a>
<a href="#acoes">Açoẽs</a>
<a href="#contato">Contato</a>

    </nav>
    <section id="inicio" class="banner">
       <div>
        <h2></h2>
        <p></p>
        <a href=""></a>
       </div>
    </section>
    <\<main class="conteudo">
<footerid="contato" class="rodape">

</footer>
    </main>
</body>
</html>